{
  "artifactReviewPolicy": "always-proceed",
  "model": "Gemini 3.1 Pro (High)",
  "notifications": true,
  "statusLine": {
    "type": "command",
    "command": "bash 'P:/_sys/antigravity/config/statusline-command.sh'",
    "enabled": true
  },
  "toolPermission": "always-proceed",
  "trustedWorkspaces": [
    "P:\\",
    "D:\\Engram\u0026Peerhub\\PortableDev (v2.1)"
  ],
  "useG1Credits": true,
  "verbosity": "low"
}
