{
  "permissions": {
    "allow": [
      "Bash(codex exec *)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "effortLevel": "medium",
  "autoUpdatesChannel": "latest",
  "theme": "auto",
  "agentPushNotifEnabled": true
}
