{
  "permissions": {
    "allow": [
      "Bash(codex exec *)"
    ]
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "bash 'P:/_sys/claude/config/statusline-command.sh'"
  },
  "effortLevel": "high",
  "autoUpdatesChannel": "latest",
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto",
  "agentPushNotifEnabled": true
}
